{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Minerva": "Data Source= 187.237.136.69;Initial Catalog=Minerva2;User Id=sa;Password=.Informatica;",
    //"Minerva": "Data Source= 187.237.136.71;Initial Catalog=Minerva2;User Id=PublicAccess;Password=PU8L1C@cc3S2021;",
    "Ubicaciones": "Data Source= 187.237.136.69;Initial Catalog=ubicaciones;User Id=PublicAccess;Password=PU8L1C@cc3S2021;",
    //"Ubicaciones": "Data Source= 187.237.136.71;Initial Catalog=ubicaciones;User Id=PublicAccess;Password=PU8L1C@cc3S2021;"
  },
  "JWT": {
    "SECRET_KEY": "3cc41b6f55a6bc9c9dfa697cd5a7a828",
    "ISSUER_TOKEN": "https://www.poderjudicial-gto.gob.mx/",
    "AUDIENCE_TOKEN": "https://www.poderjudicial-gto.gob.mx/",
    "EXPIRE_MINUTES": "1440"
  },
  "AllowedHosts": "*"
}
